{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css">

<div id="background" class="player" data-property="{
    videoURL: 'https://www.youtube.com/watch?v=skn3Tadjvg8',
    mute: true,
    showControls: false,
    useOnMobile: true,
    quality: 'highres',
    containment: 'body',
    loop: true,
    autoPlay: true,
    stopMovieOnBlur: false,
    startAt: 3,
    opacity: 1
    }">
</div>
<html><head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    body {
        width: 100%;
        height: 100%;
    }
    .header {
        background-color: ghostwhite;
        color: black;
        font-family: 'Dongle', sans-serif;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }
    .quest {
        color: white;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin: 1em;
    }
    .text {
        color: white;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }
    .answer {
        width:70%;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
    }
    .button {
        width: 20%;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
    }
    .containers {
        //background-color: #ff00ff;
        overflow:hidden;
        width: 100vw;
        height: 100vh;
    }
    .col-md {
        width: 100%;
    }
</style></head>

<body>
    <div class="containers">
        <div class="col">
            <div class="col-md">
                <h1 class="header">
                    {{ cls }}
                </h1>
            </div>
            <div class="col-md">
                <form class="quest">
                    {{ count }}번 문제.<br>
                    {{ info }}
                </form>
            </div>
            <div class="col-md">
                <form class="text" action="/first/answer/" method="post">
                    {% csrf_token %}
                    <input class="answer" type="text" name="a" placeholder="이 곳에 답을 입력하세요." onfocus="this.placeholder=''" onblur="this.placeholder='이 곳에 답을 입력하세요.'">
                    {% for data in info %}
                        <input type="hidden" name="id" value="{{ data.id }}">
                    {% endfor %}
                    <input type="hidden" name="count" value="{{ count }}">
                    <input type="hidden" name="result" value="{{ result }}">
                    <input class="answer" type="hidden" name="answer" value="{{ answer }}">
                    <input class="button" type="submit" value="답안 제출">
                </form>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/jquery.mb.YTPlayer.min.js"></script>
    <script>
        jQuery( function() {
            jQuery( '#background' ).YTPlayer();
        });
    </script>
</body>

</html>